.grid {
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(5, minmax(max-content, 1fr));
  grid-auto-rows: 100px;
  margin-bottom: 30px;
  /* grid-template-columns: repeat(10, minmax(100px, 1fr));
  grid-template-rows: repeat(4, 100px); */



  /* grid-auto-flow: column; */
  /* grid-auto-columns: 100px;
  grid-auto-rows: 100px; */

  /* align-items: stretch;
  justify-content: space-between;
  align-content: space-between; */

  /* grid-template:
    "header header header header " 1fr
    "content content content nav" 2fr
    "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: [first-line] 100px [second-line] 100px [third-line] 100px [fourth-line] 100px [fifth-line];
    grid-template-rows: repeat(4, 100px); */
  /* grid-template-areas:
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer"; */
}

.item:nth-child(odd){
    background-color: rgb(76, 194, 194);
}

.item:nth-child(even){
    background-color: rgb(211, 122, 211);
}

/* .grid:first-child{
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid:last-child{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */

/* .header {
  background-color: #2ecc71;
  /* align-self: end;
  place-self: end center;
  justify-self: center; */
  /* grid-column-start: 1;
    grid-column-end: 5; */
  /* grid-area: header; */
  /* grid-column: first-line/-1; */
} */
/* .content {
  background-color: #3498db;
  /* grid-column: 1/-2;
    grid-row: 2/-2; */
  /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4; */
  /* grid-area: content; */
} */
/* .nav {
  background-color: #8e44ad;
  /* grid-row: 2/4; */
  /* grid-row-start: 2;
    grid-row-end: 4; */
  /* grid-area: nav; */
} */
/* .footer {
  background-color: pink;
  /* grid-column: span 4; */
  /* grid-column-start: 1;
    grid-column-end: 5; */
  /* grid-area: footer; */
} */

/* .father {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 100px 50px 300px;
  column-gap: 10px;
  row-gap: 10px;
}

.child {
  background-color: rgb(238, 125, 144);
  color: white;
  font-size: 50px;
  display: flex;
} */
