@import "_variables";
@import url("https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  grid-template-columns: 6.2fr 1fr;
  width: 100%;

  nav {
    height: 100vh;
    width: 180px;
    position: fixed;
    right: 0;
    top: 0;

    ul {
      display: grid;
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: 100vh;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: auto;
        &:nth-child(1) {
          background-color: rgb(94, 163, 236);
        }
        &:nth-child(2) {
          background-color: rgb(246, 68, 68);
        }
        &:nth-child(3) {
          background-color: rgb(255, 180, 0);
        }
        span {
          font-size: 15px;
          transform: rotateZ(90deg);
        }
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all 1s ease;
    .intro {
      padding-left: 65px;
      padding-top: 245px;
      padding-right: 180px;
      margin-bottom: 20px;
      h1 {
        font-size: 78px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 1.1;
        letter-spacing: 1px;
      }
    }
    .first__image {
      padding: 100px 0;
      img {
        width: 100%;
      }
    }
    .market__intro {
      .intro__text {
        padding-left: 65px;
        padding-bottom: 100px;
        padding-right: 280px;
        font-size: 130px;
        letter-spacing: 2px;
        line-height: 1.3;
      }
      .market {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100vh;
        padding: 30px 60px;
        column-gap: 60px;
        .market__item {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 70%;
            margin-bottom: 30px;
          }
          h1 {
            font-size: 15px;
            letter-spacing: 1.6px;
            line-height: 1.4;
          }
        }
      }
    }
    .ad {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      height: 40vh;
      padding-top: 100px;
      margin-bottom: 100px;
      align-items: center;
      div {
        text-align: center;
        font-size: 80px;
        p {
          font-size: 100px;
        }
      }
    }
    .upper__divider {
      margin: auto;
      width: 90%;
      height: 20px;
      border-top: 1px dashed black;
      border-bottom: 1px dashed black;
    }
    .ad_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      padding: 60px 60px;
      align-items: center;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h1 {
          padding-bottom: 20px;
        }
        p {
          letter-spacing: 2.8px;
          padding: 0 10px;
          line-height: 1.4;
        }
      }
    }
  }
}
