@import "_variables";
@import url("https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  margin: 0px 45px;

  .header {
    a {
      text-decoration: none;
      color: black;
    }
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background-color: black;
    gap: 1px;
    border: 1px solid black;
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      height: 60px;
      gap: 1px;
    }
    .top__menu > li {
      &:nth-child(2) {
        grid-column: span 2;
        font-size: 25px;
        font-weight: 500;
      }
    }
    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $yellow;
      height: 44px;
      font-size: 14px;
    }
    li {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
  }

  .first__section {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding-top: 130px;

    h1 {
      padding: 0 33%;
      text-align: center;
      font-size: 40px;
      font-weight: 600;
      span {
        background-color: $yellow;
      }
    }
  }
  .item__gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    gap: 1px;
    width: 100%;
    border: 1px solid black;
    div {
      background-color: white;
      &:nth-child(5) {
        grid-row: span 2;
        grid-column: span 2;
      }
      &:nth-child(6) {
        grid-row: span 2;
        grid-column: span 2;
      }
    }
  }
  .item__card {
    width: 296px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: center;
      padding: 30px 0;
      height: 572px;
      img {
        width: 80%;
        height: 70%;
      }
      .item__desc {
        padding: 20px 30px;
        align-self: flex-start;
        line-height: 1.5;
      }
    }
  }
  .women,
  .men {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    height: 69px;
  }

  .fashion__gallery {
    padding-top: 130px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    .fashion__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-size: 65px;
        padding-bottom: 20px;
        font-weight: 700;
      }
      h4 {
        padding-bottom: 50px;
      }
    }
  }
  .fashion__image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    height: 572px;
    div {
      &:nth-child(1) {
        background-image: url("https://source.unsplash.com/featured/?fashion,1");
      }
      &:nth-child(2) {
        background-image: url("https://source.unsplash.com/featured/?fashion,2");
      }
      &:nth-child(3) {
        background-image: url("https://source.unsplash.com/featured/?fashion,3");
      }
      &:nth-child(4) {
        background-image: url("https://source.unsplash.com/featured/?fashion,41");
      }
      background-size: cover;
      background-position: center center;
    }
  }
  .second__section {
    padding-top: 140px;
    h1 {
      font-size: 40px;
      text-align: center;
    }
  }
}

@keyframes scrollText {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-400px);
  }
  from {
    transform: translateX(0px);
  }
}
